// You need to create an environment.ts file. Use this file as a basis and 
//  replace the commented values with your own.
// -- EXAMPLE FILE STARTS BELOW THIS LINE --

// This file can be replaced during build by using the `fileReplacements` array.
// `ng build --prod` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.

export const environment = {
  production: false,
  firebase: {
    webApiKey: '', // Replace with your value
    authApiUrl: 'https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=',
    refreshApiUrl: 'https://securetoken.googleapis.com/v1/token?key=',
    dataUrl: {
      _base: 'https://<your-project-name>.firebaseio.com/',
      unitOfMeasurement: 'unit-of-measurement',
      category: 'category'
    }
  }
};

/*
 * For easier debugging in development mode, you can import the following file
 * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.
 *
 * This import should be commented out in production mode because it will have a negative impact
 * on performance if an error is thrown.
 */
// import 'zone.js/dist/zone-error';  // Included with Angular CLI.
